<!DOCTYPE html>
<html>
<title>Resources</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="about.png">
</head>

<!--div "resizeable" makes the content resize with screen size-->
<div class="resizeable">
<!--Sets up buttons at the top of the screen-->
<a href="resources.html"><button class="button">Resources</button></a>
<a href="qa.html"><button class="button">FAQ</button></a>
<a href="request.html"><button class="button">Request</button></a>
<a href="home.html"><button class="button">Home</button></a>
<br>
<br>

<!--div add container for header image and text that floats over header image-->
<div class="container">
  <img src="resourcesHeader.png" alt="resourcesHeader" class="headerImage" style="width:100%;">
  <div class="centered">Resources</div>
</div>

<div class="list">
<ol>
<li><a href="https://www.goauntflow.com/">Aunt Flow</a></li>
<li><a href="https://www.freethetampons.org/">Free the Tampons</a></li>
<li><a href="https://isupportthegirls.org/locations/">I Support the Girls</a></li>
</ol>
</div>


</div>
</html>